<!DOCTYPE html>
<html lang="en">
<head>

	<title>Document</title>
	<link rel="stylesheet" type="text/css" href="index.css">
</head>
<body>
	<h1 id="heading1">Languages to Learned</h1>

	<ul>
		<li class="red">Hypertext Markup Language</li>
		<li class="pink">Cascading Style Sheet</li>
		<li class="red">JavaScript</li>
	</ul>

	<h1 id="heading2">Tools to be Used</h1>

	<ol type="a">
		<li class="red">Sublime</li>
		<li class="pink">Postman</li>
		<li class="red">Heroku</li>
		<li class="pink">GitLab</li>		
	</ol>

	<h1 id="heading3">Other Things to be Learned</h1>

	<ol>
		<li class="red">Node.js</li>
		<li class="pink">Express.js</li>
		<li class="red">React.js</li>
		<li class="pink">MongoDB</li>
	</ol>
</body>
</html>